services:
  - type: web
    name: tavish-board
    runtime: node
    envVars:
      - key: BUN_VERSION
        value: 1.1.38
      - key: FRONTEND_URL
        value: https://tavish-board.onrender.com
    region: oregon
    buildCommand: bun install
    startCommand: bun start
version: "1"
