services:
  - type: web
    name: tavish-board
    runtime: node
    envVars:
      - key: BUN_VERSION
        value: 1.1.38
    region: oregon
    buildCommand: bun install
    startCommand: bun start
version: "1"
